spring.application.name=SmartGrindmill

twilio.account.sid=AC87039ccaa4f8e6e2c06b6d97cfad258a
twilio.auth.token=1c251ed08dc5c07a095cd4199adc99c6
twilio.phone.number=+12078433145



spring.datasource.url=jdbc:mysql://localhost:3306/SmartGrind
spring.datasource.username=root
spring.datasource.password=R@hul@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
